<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .header{
            position:fixed;
            top:0;
            left:0;
            width:100%;
            padding: 20px 100px;
            background: seagreen;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;        
        }
        .luxos{
            color: white;
            text-decoration: none;
            font-weight: 700;
        }
        .navbar a{
            position: relative;
            font-size: 18px;
            color: white;
            font-weight: 500;
            text-decoration: none;
            margin-left: 40px;
        }
        .navbar a::before{
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            height: px;
            background: white;   
            transition: .2s;     
        }
        .navbar a:hover::before{
            width: 100%;
            
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="" class="luxos">luxos</a>
        <nav class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Catalog</a>
            <a href="">Contact</a>
        </nav>
    </header>
</body>
</html>