<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        section .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url('wave.png');
            background-size:1000px 100px;
        }
        section .wave.wave1{
            animation: animate 30s linear infinite;
            z-index: 1000;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
        }
        section .wave.wave2{
            animation: animate 15s linear infinite;
            z-index:999;
            opacity: 0.5;
            animation-delay: -5s;
            bottom: 10px;
        }
        section .wave.wave3{
            animation: animate 15s linear infinite;
            z-index:999;
            opacity: 0.2;
            animation-delay: -2s;
            bottom: 10px;
        }
        section .wave.wave4{
            animation: animate 15s linear infinite;
            z-index:997;
            opacity: 0.7;
            animation-delay: -5s;
            bottom: 10px;
        }
        @keyframes animate
        {
            0%
            {
                background-position-x:0;
            }
            100%
            {
                background-position-x:1000px;
            }
        } 
        .hello{
            color: white;
        }
        .logincontainer{
        display: flex;
        flex-direction: column;
        height: 550px;
        width: 500px;
        border: 1px solid transparent;
        align-items: center;
        margin: auto;
        margin-top: 50px;
        box-shadow: inset -5px -5px -5px rgba(0,0,0,0.1);
        border: 2px inset rgba(0,0,0,0.1);
        border-radius: 25px;
        margin-top: 170px;
        background-color:rgba(210, 233, 232, 0.627);
        backdrop-filter: blur(100px);
        
        }
h1{
    color: white;
    font-size: 2rem;
    border-bottom: 4px solid rgba(255, 255, 255,0.5);
    margin: 50px;

}
.boxes{
    padding: 12px;
    margin: 20px;
    width: 65%;
    border: none;
    border-radius:20px;
    background-color: rgba(0,0,0,0.1);
    box-shadow: inset -5px -5px -5px rgba(0,0,0,0.1);
    color: white;
    font-size: 1rem;
}
#submit{
    padding: 10px 20px;
    margin-top: 5px;
    width: 30%;
    background-color: rgba(0,0,0,0.2);
    box-shadow: inset -1px -1px rgba(0,0,0,0.1);
    color: white;
    border: none;
    outline: none;
    border-radius: 20px;
    font: 1em;
}
#submit:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255,0.1);
    color: white;
}
::placeholder{
    color: white;
    opacity: 0.7;
}
button{
    padding: 10px 20px;
    margin-top: 5px;
    width: 30%;
    background-color: rgba(0,0,0,0.2);
    box-shadow: inset -1px -1px rgba(0,0,0,0.1);
    color: white;
    border: none;
    outline: none;
    border-radius: 20px;
    font: 1em;
} 
button:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255,0.1);
    color: white;
}
.bg .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
}
.bg .shape:nth-child(1){
    background: linear-gradient(#1845ad,#23a2f6);
    left: 600px;
    top: 90px;
}
.bg .shape:nth-child(2){
    background: linear-gradient( to right,
    #ff512f ,#f09819);
    left: 1150px;
    top: 580px;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <section>
    <div class="logincontainer">
        <h1 class="hello" >Welcome to luxos</h1>
        <h3 class="hello" >Username</h3>
        <input type="text" class="boxes" placeholder="Username">
        <h3 class="hello" >password</h3>
        <input type="password" class="boxes" placeholder="Password">
        <input type="submit" value="login" id="submit">

        <button><i class="fa-brands fa-google"></i> Google</button>
        <button><i class="fa-brands fa-facebook"></i> Facebook</button>
        <button><i class="fa-brands fa-apple"></i> Apple</button>
    </div>
    </section>
</body>
</html>